---
# defaults file for kvm_provision
base_image_name: medium_UNSAFE_PASSWORD.qcow2
base_image_sha: e4c3f3dfcb9c615b407bd3e46a06655d52d220e98c629ecc9f02bfabc474b604
libvirt_pool_dir: "var/lib/libvirt/images"
vm_name: rocky-8
vm_vcpus: 2
vm_ram_mb: 2048
vm_net: default
vm_root_pass: test123
vm_mac_address: ff:ff:ff:ff:ff:ff
cleanup_tmp: no
ssh_key: /root/.ssh/id_rsa.pub
